database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://learnwithprojects-com.cgjldmlqtnkq.ca-central-1.rds.amazonaws.com:3306/learnwithprojectsCom
database.username=admin
database.password=welcome1
